COMMCARE_API_KEY=80bf07a480aa694c972f9a13b9e0cadc8b4d3093
COMMCARE_USERNAME=srajasekharan@dimagi-associate.com
USE_API=FALSE
OPPORTUNITY_DOMAIN_MAPPING={"ZEGCAWIS | CHC Givewell Scale Up": "ccc-chc-zegcawis-2024-25","COWACDI | CHC Givewell Scale Up": "ccc-chc-cowacdi-2024-25","AHTI | CHC Givewell Scale Up": "ccc-chc-ahti-2024-25","RUWOYD | CHC Givewell Scale Up": "ccc-chc-ruwoyd-2024-25","ADD NEXT HERE": "ADD NEXT HERE"}
SUPERSET_URL=https://connect-superset.dimagi.com
SUPERSET_USERNAME=srajan
SUPERSET_PASSWORD=l30r@f10n@R@
SUPERSET_QUERY_ID=96
