COMMCARE_API_KEY=a00768d06aea118fb75f5f09540d655c457aa8df
COMMCARE_USERNAME=srajasekharan@dimagi-associate.com
USE_API=TRUE
OPPORTUNITY_DOMAIN_MAPPING={"ZEGCAWIS | CHC Givewell Scale Up": "ccc-chc-zegcawis-2024-25","COWACDI | CHC Givewell Scale Up": "ccc-chc-cowacdi-2024-25","AHTI | CHC Givewell Scale Up": "ccc-chc-ahti-2024-25","RUWOYD | CHC Givewell Scale Up": "ccc-chc-ruwoyd-2024-25","ADD NEXT HERE": "ADD NEXT HERE"}
SUPERSET_URL=https://connect-superset.dimagi.com
SUPERSET_USERNAME=srajan
SUPERSET_PASSWORD=7ug0l@th@
SUPERSET_QUERY_ID=96
